# Production Dockerfile for Cascoin-Polygon Bridge
FROM python:3.11-slim

# Install system dependencies including dos2unix
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx \
        supervisor \
        curl \
        dos2unix \
        gcc \
        g++ \
        build-essential \
        && rm -rf /var/lib/apt/lists/*

# Create nginx log directory and files with proper permissions
RUN mkdir -p /var/log/nginx/ && \
    touch /var/log/nginx/error.log && \
    touch /var/log/nginx/access.log && \
    chmod 755 /var/log/nginx/ && \
    chmod 644 /var/log/nginx/error.log && \
    chmod 644 /var/log/nginx/access.log

WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ backend/
COPY frontend/ frontend/
COPY database/ database/
COPY watchers/ watchers/
COPY smart_contracts/ smart_contracts/

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Create production entrypoint script
COPY docker-entrypoint.prod.sh /app/docker-entrypoint.prod.sh

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/supervisord.conf

# Convert all shell scripts from Windows line endings to Unix line endings
RUN find /app -name "*.sh" -type f -exec dos2unix {} \; && \
    find /app -name "*.py" -type f -exec dos2unix {} \; && \
    dos2unix /etc/supervisor/supervisord.conf

# Make shell scripts executable
RUN chmod +x /app/docker-entrypoint.prod.sh

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create non-root user for security (but keep root for entrypoint)
RUN useradd --create-home --shell /bin/bash app

# Ensure log directories exist and have proper permissions
RUN mkdir -p /var/log && \
    chown -R app:app /app && \
    chown -R www-data:www-data /var/log/nginx/

# Keep as root for entrypoint to handle permissions
# Supervisor will manage user switching for individual services

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.prod.sh"] 