events {}

http {
    # Explicit log file paths
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        root /app/frontend;
        index cas_to_poly.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        # The backend internal API is used by the watchers, it does not need to be exposed via Nginx.
    }
} 